

@light-blue: #d9ebff;
@medium-blue: #007bff;
@dark-blue:#164c8a;
@navy-blue: #00254f;
@gray: #f8f9fa;

.coloring{
    background-color: @light-blue;
    color:@navy-blue;
}

body{
    .coloring();
}

.list-group-item{
    color: @navy-blue;
}

.btn{
    color:white;
    background-color: @dark-blue;
}
.btn:hover{
    .coloring()
}
.container-fluid{
    gap: 20px;
}

.third{
    background-color: #9e610d;
    color: white;
}

@media(min-width:576px){
    .navbar-nav{
        width: 100%;
        justify-content: space-evenly;
    }
}

.username{
    font-weight: bold;
    font-size: clamp(0.8rem, 2vw, 1.2rem); ;
    color:@medium-blue;
}


nav{
    .navbar-nav{
        a{
            color:@medium-blue;
        }
    }
    .navbar-brand{
        color:@navy-blue;
    }
    
}